<!doctype html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'NOSY';
        src: url('nosy_lite_by_rory_harnden.otf') format('opentype');
      }
      
      nosy {
        font-family:"NOSY";
        -moz-font-feature-settings:"liga=1";
        -ms-font-feature-settings:"liga";
        -webkit-font-feature-settings:"liga";
        -o-font-feature-settings:"liga";
        font-feature-settings:"liga";
        font-size:1000%;
        margin-right: 0.66em;
      }
      face.face1 { color: #eebb99; }
      ears.face1 { color: #eebb99; }
      mask.face1 { color: red; }
      eyebrows.face1 { color: brown; }
      hair.face1 { color: brown; }
      beard.face1 { color: brown; }
      mouth.face1 { color: green; }
      eyes.face1 { color: black; }

      face.face2 { color: #eebb99; }
      ears.face2 { color: #eebb99; }
      mask.face2 { color: green; }
      hair.face2 { color: brown; }
      beard.face2 { color: brown; }
      mouth.face2 { color: red; }
      mouthalt.face2 { color: pink; }
      eyes.face2 { color: black; }
      nose.face2 { color: yellow; }
    </style>
  </head>
  <body>
    
    <nosy>
      <face class="face1">FACE1</face><ears class="face1">EARS1</ears><mask class="face1">MASK3</mask><eyebrows class="face1">EYEBROWS3</eyebrows><hair class="face1">HAIR1</hair><beard class="face1">BEARD1</beard><mouth class="face1">MOUTH1</mouth><eyes class="face1">EYES1</eyes>
    </nosy>

    <nosy>
      <face class="face2">FACE1</face><ears class="face2">EARS1</ears><mask class="face2">MASK2</mask><beard class="face2">BEARD2</beard><mouth class="face2">MOUTH3</mouth><mouthalt class="face2">MOUTHALT1</mouthalt><eyes class="face2">EYES1</eyes><hair class="face2">HAIR2</hair><nose class="face2">NOSE1</nose>
    </nosy>

    <p>This is just a simple test to see if the NOSY typeface works in the browser.</p>
    <p>Get it at the creator's site: <a href="http://rrry.me/nosy/">rrry.me/nosy/</a>.</p>

  </body>
</html>
